<button type="button" (click)="afficher()" [disabled]="etat_bouton==false">Cacher</button>
<div *ngIf="etat_affichage==false">
    <h1>Bienvenue</h1>
    <ul>
        <li *ngFor="let user of userList">{{ user.name }} ({{user.age}})</li>
    </ul>
</div>
<!-- app.component.html -->

<div>
    <h1>Compteur: ...</h1>
    <input type="text" [(ngModel)]="compteur">
    <button (click)="incrementerCompteur()">+</button>
    <h3>la valeur du compteur :{{ compteur }}</h3>
    <button (click)="decrementerCompteur()">-</button>
</div>